MONGODB_CONNECTION_STRING = mongodb+srv://admin:AL4j22OBXvdwoF4g@device-web.oxami.mongodb.net/?retryWrites=true&w=majority&appName=device-web

#Auth0
AUTH0_AUDIENCE = Mern-Food-Ordering-api
AUTH0_ISSUER_BASE_URL = https://dev-3jx1huq3npozsovj.us.auth0.com/

#Cloudinary
CLOUDINARY_CLOUD_NAME=dtkodof09
CLOUDINARY_API_KEY=187569119389459
CLOUDINARY_API_SECRET=FJdvJuhr_yZ9_i4sNeiXi4pi7pg